{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/Modules/*": ["Modules/*"]
    }
  },
  "exclude": ["node_modules", "public", "vendor"],
  "include": ["**/*.js", "**/*.jsx", "**/*.vue"]
}